@import '@/styles/variables.less';

.name {
  font-weight: bold;
}

.apy {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .value {
    font-weight: bold;
    color: @color-primary;
  }

  .desc {
    font-size: 13px;
    color: @color-weak;
  }
}
