@import '@/styles/variables.less';

.container {
  display: flex;
  justify-content: center;
  padding-top: 32px;
}

.centered {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.name {
  display: flex;
  align-items: center;
  margin: 24px;
  height: 38px;
  font-size: 1.5rem;

  .editButton {
    margin-left: 12px;
  }
}

.nameInput {
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);

  input {
    font-size: 1.5rem;
  }
}

.address {
  width: 240px;
  padding: 12px;
  margin-top: 36px;
  word-wrap: break-word;
  background-color: @color-light;
  cursor: pointer;
}
