@import '@/styles/variables.less';

.container {
  padding: 20px;
  text-align: center;
}

.balanceCard {
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.balanceCardHeader {
  text-align: center;
}

.balanceValue {
  color: @color-primary;
  font-size: 2.2rem;
  font-weight: bold;
}
