.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
}

.button {
  width: 200px;
}

.learnMore {
  margin-top: 4px;
  margin-bottom: 32px;
  color: #888;
  text-decoration: underline;
  font-size: smaller;
}
