@import './variables.less';

:root:root {
  --adm-color-primary: #e33638;
  --adm-background: #f8f8f8;
  --adm-font-size-main: 16px;
}

* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  overflow-x: hidden;
  background: @background;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: pingfang-sc, sans-serif, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
}
