@color-primary: var(--adm-color-primary);
@color-text: var(--adm-color-text);
@color-weak: var(--adm-color-weak);
@color-light: var(--adm-color-light);
@background: var(--adm-background);
@border: 1px solid var(--adm-border-color);

@app-header-height: 56px;
