@import '@/styles/variables.less';

.container {
  padding: 20px;
}

.card {
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}

.input {
  color: @color-primary;
  font-size: 2.2rem;
  font-weight: bold;
}

.info {
  color: @color-weak;
  margin-bottom: 12px;
  font-size: 13px;
}

.depositAllButton {
  color: @color-primary;
  border: 1px solid @color-primary;
}

.availTokenBalance {
  color: @color-primary;
  font-weight: bold;
}
