@import '@/styles/variables.less';

.container {
  display: flex;
  align-items: center;
  height: 48px;
  padding: 12px;
  border-bottom: @border;
}

.filter {
  display: flex;
  align-items: center;
  width: 100px;
  height: 100%;
  color: @color-weak;
}

.filterName {
  margin-right: 2px;
}
