@import '@/styles/variables.less';

.listItem {
  display: flex;
  align-items: center;
}

.twoLines {
  display: flex;
  flex-direction: column;
  padding-left: 4px;
  font-size: 1rem;

  h3 {
    margin: 0;
  }

  div {
    color: @color-weak;
    font-size: 0.8rem;
  }
}
