@import '@/styles/variables.less';

.navBar {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: @app-header-height;
}

.brandLink {
  display: flex;
  align-items: center;
  width: 0;
  color: @color-text;
  font-weight: bold;
  text-decoration: none;
}

.brandLogo {
  width: 28px;
  height: 28px;
  margin-bottom: 2px;
  margin-right: 2px;
}

.brandName {
  font-size: 1.2rem;
  font-weight: bold;
  color: @color-text;
}
